<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
.first-cord{
  padding-top: 45px;
}
.the-line{
  background: #5e5e5e;
  position: relative;
    width: 1px;
    height: 80px;
    background: #5f5f5f;
    margin: 1px auto;
    height: 50px;
}
.cords{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 20px 0 20px 0;
}
.last-row{
  padding-top: 5rem;
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
.col-lg-12{
  position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.oct-16{
  padding-top: 4rem;
}
.price{
  font-size: 40px;
}
</style>
<style type="text/css" class="export-delete"> 
  .composer--mobile table.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile td.row {width: 100%!important;max-width: 100%!important;}
  .composer--mobile .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .composer--mobile .center-float {float: none!important;margin:auto!important;}
  .composer--mobile .center-text{text-align: center!important;}
  .composer--mobile .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .composer--mobile .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .composer--mobile .hide-mobile {display: none!important;}
  .composer--mobile .menu-container {text-align: center !important;}
  .composer--mobile .autoheight {height: auto!important;}
  .composer--mobile .m-padding-10 {margin: 10px 0!important;}
  .composer--mobile .m-padding-15 {margin: 15px 0!important;}
  .composer--mobile .m-padding-20 {margin: 20px 0!important;}
  .composer--mobile .m-padding-30 {margin: 30px 0!important;}
  .composer--mobile .m-padding-40 {margin: 40px 0!important;}
  .composer--mobile .m-padding-50 {margin: 50px 0!important;}
  .composer--mobile .m-padding-60 {margin: 60px 0!important;}
  .composer--mobile .m-padding-top10 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top15 {margin: 15px 0 0 0!important;}
  .composer--mobile .m-padding-top20 {margin: 20px 0 0 0!important;}
  .composer--mobile .m-padding-top30 {margin: 30px 0 0 0!important;}
  .composer--mobile .m-padding-top40 {margin: 40px 0 0 0!important;}
  .composer--mobile .m-padding-top50 {margin: 50px 0 0 0!important;}
  .composer--mobile .m-padding-top60 {margin: 60px 0 0 0!important;}
  .composer--mobile .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .composer--mobile .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .composer--mobile .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .composer--mobile .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .composer--mobile .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .composer--mobile .radius6 {border-radius: 6px!important;}
  .composer--mobile .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .composer--mobile .center-on-mobile {text-align: center!important;}
  .composer--mobile .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
</style>
</head>

<body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div data-primary-font="Roboto" data-secondary-font="Poppins" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-preheader">
  <!-- folio-preheader -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table data-inner-table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" dir="rtl" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

<!-- column -->

<!-- column -->

</td>
<td class="rwd-col" align="center" width="3.33%" height="15" style="width:3.33%;max-width:3.33%;height: 15px;">&nbsp;</td>
<td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="folio-logo" data-label="Logo">
    <td align="left" class="center-text">
      <img style="width:px;border:0px;display: inline!important;" src="images/mv-logo-bottom.png" width="120" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-preheader -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" data-module="folio-header">
  <!-- folio-header -->
  <tr>
    <td align="center" data-bgcolor="BgColor" bgcolor="#FFFFFF">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr data-element="folio-header-spacing-top" data-label="Spacing top">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td class="rwd-col" align="center" width="12.5%" style="width:12.5%;max-width:12.5%;">&nbsp;</td>
    <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing above subline">&nbsp;</td>
      </tr>
      <tr data-element="folio-header-subline" data-label="Header Subline">
        <td class="center-text" data-text-style="Header Subline" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:900;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:1px;">
            <singleline>
              <div mc:edit data-text-edit>
                Dubai, United Arab Emirates October 11-17, 2023
              </div>
            </singleline>
        </td>
      </tr>
      <tr data-element="folio-header-headline" data-label="Header Headline">
        <td class="center-text" data-text-style="Header Headline" align="left" style="font-family:'Montserrat', sans-serif;font-size:35px;line-height:50px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div mc:edit data-text-edit>
                You have been invited to Travis's 40th birthday turn up in Dubai!
              </div>
            </singleline>
        </td>
      </tr>
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under headline">&nbsp;</td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top15" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center">

          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;">
          <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/header.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

          <div>
          <!-- folio-offer-bg-image -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr>
              <td align="center" background="images/header.jpg" data-bg-image data-label="Background image" data-bg-size="400,600" class="autoheight" style="background-size:cover;background-position:center top;">
                <table data-element="folio-image-shape" data-label="Image Shape" border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="Image Shape" width="400" src="images/image-shape.png" border="0" editable="true" alt="picture">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- folio-offer-bg-image -->
          </div>

          </v:textbox></v:rect>

        </td>
      </tr>
    </table>
    <!-- column -->

        </td>
      </tr>
      <tr data-element="folio-header-spacing-bottom" data-label="Spacing bottom">
        <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
      </tr>
    </table>
    <!-- rwd-col -->

    </td>
  </tr>
  <!-- folio-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-preface">
  <!-- folio-preface -->
  <tr>
    <td align="center" bgcolor="#F9F9F9" data-bgcolor="BgColor">

<table data-element="folio-preface-shape-divider" data-label="Shape divider" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" data-image-edit data-url data-label="Shape divider" width="800" src="images/image-shape-divider.png" border="0" editable="true" alt="picture">
    </td>
  </tr>
</table>

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/plane.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-preface-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:40px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  FLIGHTS
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-preface-subtitles" data-label="Subtitles">
          <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
        </tr>
        <tr data-element="folio-preface-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  All guests will be responsible for booking their own flights. 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-preface-titles" data-label="Titles">
          <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-preface-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Flight should depart to Dubai (DXB) on October 11th and return from Dubai on October 17th.
                  Flight will depart on October 11th but arrive on the 12th due to time change and travel time.
                  
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-preface-paragraph" data-label="Paragraphs">
          <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-preface-buttons" data-label="Buttons">
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="25"></td>
                  <td align="center" height="56" style="height:56px;">
                  <![endif]-->
                   
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="25"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-preface -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-portfolio">
  <!-- folio-portfolio -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">
     <div class="first-cord">
      
       <div class="col-lg-12">
          <div class="the-line"></div>
        </div>
  
        <div>
          <h2 class="cords">25.2532° N, 55.3657° E</h2>
        </div>
  
        <div class="col-lg-12">
          <div class="the-line"></div>
        </div>
     </div>
<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
    
  </tr>
  <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
    <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
     
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-titles" data-label="Titles">
    <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:38px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
          
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-portfolio-titles" data-label="Titles">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-project-1" data-label="1st Project">
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
    <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/hotel.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  October 12
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Check in FIVE Palm Jumeirah Hotel
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:11px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Dubbed the hottest hotel on Palm Jumeirah, FIVE Palm Jumeirah is a dare-to-be-different hotel that captures the glamour and vibe of Dubai. Set against a breathtaking backdrop of the beach and Dubai Marina skyline, this lifestyle hotel boasts 470 luxurious rooms and suites with ocean or city views.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Ghost Buttons" data-border-color="Ghost Buttons" style="border: 2px solid #000000; border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="43" style="height:43px;">
                  <![endif]-->
                    <singleline>
                      <a target="_blank" href="https://u2619411.ct.sendgrid.net/ls/click?upn=skvDFtrgESsmr0HrW49oJ1vLgfq06XFFrm0S-2F6rDCSl9RqkXea1r6VtNRausDe5mabJqkSv-2FjWiLkGCrYyqoCQ-3D-3DpO9Q_Mm7iv4QhJoG5nIA1826PzslnoBKPGezpTif-2BkE2X0Uy6UZ9twth0-2FoVb8bV8GE1KwQ06N2YcBIkhVddj6cDyZlArBs7tAq-2F0iEZeEmijJCEiurk3YxdpaaC5xuj5OadhQM9o-2FqStYyt1reQlLAhhhw8vgb-2FLQ57WOAL9GXndYE9WKLzD9tSXVQ5AitjRZDF2jXyMKk-2FpnY-2BjfCL4EWQx8Tx2KX9WzpV1Dp-2BViF70-2FWmBi-2FfdVk-2BmGrjkfkW51et-2B3-2FOnjx4H8UVkA48pQWPwE4FLlFCQgy9h-2Fn-2BBHUXkzXp6DY0R1BgGsb-2FcOws0RikV" mc:edit data-button data-text-style="Ghost Buttons" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>Hotel Website</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr data-element="folio-portfolio-project-1" data-label="1st Project">
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing under 1st Project">&nbsp;</td>
  </tr>

  <tr data-element="folio-portfolio-project-2" data-label="2nd Project">
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/boat.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  October 13 3pm-8pm
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Spend the afternoon aboard the luxurious 101 foot Mega Jacuzzi Yacht.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Captain
                  Minimum 2 crew
                  unlimited water, ice 
                  Fresh towels
                  Bluetooth Music System
                  unlimited fuel
                  Stops for swimming at your preferred top spots 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
          <td align="center">
            <!-- Ghost Buttons -->
            
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr data-element="folio-portfolio-project-2" data-label="2nd Project">
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing under 2nd Project">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-project-3" data-label="3rd Project">
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
    <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" class="img-responsive">
          <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/dunes.jpg" border="0" editable="true" alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
          <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  October 14
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Desert Safari
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-titles" data-label="Titles">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:11px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Swap Dubai’s skyscrapers for the sand dunes of its Lahbab desert and enjoy numerous entertainments at the same time on this exciting safari. Rather than arranging desert transport and different activities by yourself, let the fun come to you: starting with a 4WD dune bash, camel ride, sandboarding, and sunset visit to a Bedouin-style camp. Here, feast on a barbecue-buffet as you’re entertained by glittering belly-dance shows, fire dancers, and whirling-dervish performances.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
        </tr>
        <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
          <td align="center">
            <!-- Ghost Buttons -->
            
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>


<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
  <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-portfolio">
    <!-- folio-portfolio -->
    <tr>
      <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">
  
  <!-- Content -->
  <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
 
    
    <tr data-element="folio-portfolio-titles" data-label="Titles">
      <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
    </tr>
    <tr data-element="folio-portfolio-project-1" data-label="1st Project">
      <td align="center">
  
  <!-- rwd-col -->
  
  <!-- rwd-col -->
  
      </td>
    </tr>
    <tr data-element="folio-portfolio-project-1" data-label="1st Project">
      <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing under 1st Project">&nbsp;</td>
    </tr>
  
    <tr data-element="folio-portfolio-project-2" data-label="2nd Project">
      <td align="center">
  
  <!-- rwd-col -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">
  
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/abu.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->
  
      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">
  
        <!-- column -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
          <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
            <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    October 15
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-titles" data-label="Titles">
            <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Day trip to Abu Dhabi
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-titles" data-label="Titles">
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
          </tr>
          <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Get to know the UAE’s ultra-modern capital of Abu Dhabi on this day trip from Dubai. Stroll around the white marble masterpiece of the Sheikh Zayed Grand Mosque, admire views of the Yas Marina Formula 1 circuit and Ferrari World, and visit the Heritage Village to learn about Abu Dhabi’s pre-oil past and Bedouin beginnings. 
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
          </tr>
          <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
            <td align="center">
              <!-- Ghost Buttons -->
              
              <!-- Ghost Buttons -->
            </td>
          </tr>
        </table>
        <!-- column -->
  
      </td>
      <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
    </tr>
  </table>
  <!-- rwd-col -->
  
      </td>
    </tr>
    <tr data-element="folio-portfolio-project-2" data-label="2nd Project">
      <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing under 2nd Project">&nbsp;</td>
    </tr>
    <tr data-element="folio-portfolio-project-3" data-label="3rd Project">
      <td align="center">
  
  <!-- rwd-col -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
      <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">
  
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/sky.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->
  
      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">
  
        <!-- column -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
          <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
            <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    October 15
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-titles" data-label="Titles">
            <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Dinner in the sky
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-titles" data-label="Titles">
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
          </tr>
          <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:11px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    As if a three-course meal with views of the Dubai skyline and surrounding marinas wasn't memorable enough, imagine all that while being suspended on an open-air platform 165 feet in the air. A chef, situated in the middle of the aerial restaurant platform, serves a starter, main course, dessert, and drinks while you take in stunning views of the city.
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
          </tr>
          <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
            <td align="center">
              <!-- Ghost Buttons -->
              
              <!-- Ghost Buttons -->
            </td>
          </tr>
        </table>
        <!-- column -->
  
      </td>
    </tr>
    
  </table>

  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;" class="oct-16">
    <tr>
      <td class="rwd-col" align="center" width="40%" style="width:40%;max-width:40%;">
  
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/abu.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->
  
      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="35%" style="width:35%;max-width:35%;">
  
        <!-- column -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
          <tr data-element="folio-portfolio-subtitles" data-label="Subtitles">
            <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    October 16
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-titles" data-label="Titles">
            <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Free Day/Optional activities 
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-titles" data-label="Titles">
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under titles">&nbsp;</td>
          </tr>
          <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Free day to explore on your own or choose from several different activities.
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-portfolio-paragraph" data-label="Paragraphs">
            <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under paragraphs">&nbsp;</td>
          </tr>
          <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
            <td align="center">
              <!-- Ghost Buttons -->
              
              <!-- Ghost Buttons -->
            </td>
          </tr>
        </table>
        <!-- column -->
  
      </td>
      <td class="rwd-col" align="center" width="20%" style="width:20%;max-width:20%;"></td>
    </tr>
  </table>
  
</table>


<!-- Content -->


    </td>
    
  </tr>
  
  <!-- folio-portfolio -->
</table>





<table outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-skills">
  <!-- folio-skills -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

      <div class="col-lg-12">
        <div class="the-line"></div>
      </div>

      <div>
        <h2 class="cords">25.2048° N, 55.2708° E</h2>
      </div>

      <div class="col-lg-12">
        <div class="the-line"></div>
      </div>

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-skills -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-instant-quote">
  <!-- folio-instant-quote -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" databg-color="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="87.5%" style="width:87.5%;max-width:87.5%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-fallback-color="Fallback Color" data-border-radius-default="0,6,36" data-border-radius-custom="Instant Quote Radius Border" style="border-radius:12px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/instant-quote-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- folio-instant-quote-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/db-bg.jpg" data-bg-image data-label="Background image" data-bg-size="700,340" data-border-radius-default="0,6,36" data-border-radius-custom="Instant Quote Radius Border" style="background-size:cover;background-position:center top;border-radius:12px;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-instant-quote-subline" data-label="Sublines">
    <td data-text-style="Sublines" align="center" style="font-family:'Montserrat', sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:2px;">
        <singleline>
          <div mc:edit data-text-edit> 
          <span class="price">Price</span> <br>
            $3,450 single occupancy <br>
            $2,050 per person double occupancy <br>
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-instant-quote-subline" data-label="Sublines">
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under sublines">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
    <td align="center">
      <!-- Ghost Buttons -->
   
      <!-- Ghost Buttons -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- folio-instant-quote-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-instant-quote -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-testimonials">
  <!-- folio-testimonials -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-testimonials-subtitles" data-label="Subtitles">
    <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Montserrat', sans-serif;;font-size:40px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;text-transform: uppercase;">
        <singleline>
          <div mc:edit data-text-edit>
            Price includes:
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-testimonials-subtitles" data-label="Subtitles">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
  </tr>
  <tr data-element="folio-testimonials-titles" data-label="Titles">
    <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Montserrat', sans-serif;font-size:28px;line-height:38px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
           <ul>
            <li>Airport transfers </li>
            <li>Accommodations </li>
            <li>Activities listed on the itinerary (Abu Dhabi, Desert safari, Yacht and dinner in the sky)
            </li>
           </ul>
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-testimonials-titles" data-label="Titles">
    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
  </tr>
  
  <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
    <tr>
      <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
  <!-- rwd-col -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
  
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:24px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" src="images/chell.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->
  
      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">
  
        <!-- column -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
          <tr data-element="folio-preface-subtitles" data-label="Subtitles">
            <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Montserrat', sans-serif;font-size:20px;line-height:24px;font-weight:800;text-transform: uppercase;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Instructions to book
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-preface-subtitles" data-label="Subtitles">
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
          </tr>
          <tr data-element="folio-preface-titles" data-label="Titles">
            <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:25px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Email Travels.With.Chelle@gmail.com with the following information
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-preface-titles" data-label="Titles">
            <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under titles">&nbsp;</td>
          </tr>
          <tr data-element="folio-preface-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    <ul>
                      <li>Single or double occupancy</li>
                      <li>​Full name of guests</li>
                      <li>Any optional activities you want to add​</li>
                    </ul>
                    After email is received, you will receive an invoice link to make deposit as well as future payments at your leisure. <br>
                    Please feel free to contact me for any requests, concerns or questions you may have.​
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="folio-preface-paragraph" data-label="Paragraphs">
            <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraphs">&nbsp;</td>
          </tr>
          <tr data-element="folio-preface-buttons" data-label="Buttons">
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tr>
                  <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 6px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="25"></td>
                    <td align="center" height="56" style="height:56px;">
                    <![endif]-->
                     
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="25"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>
        </table>
        <!-- column -->
  
      </td>
    </tr>
  </table>
  <!-- rwd-col -->
      </td>
    </tr>
    <tr>
      <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
    </tr>
  </table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-blog">
  <!-- folio-blog -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-blog-subtitles" data-label="Subtitles">
    <td class="center-text" data-text-style="Subtitles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:800;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
         
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-blog-subtitles" data-label="Subtitles">
    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
  </tr>
  <tr data-element="folio-blog-titles" data-label="Titles">
    <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Montserrat', sans-serif;font-size:28px;line-height:38px;font-weight:800;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            OPTIONAL ACTIVITIES 
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-blog-titles" data-label="Titles">
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under titles">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/jet-ski.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Jet Ski Adventure $90
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Experience the thrill of speeding around the waters of Dubai on a high-powered jet ski. Guided by an experienced instructor, zip past famous landmarks like Jumeirah Beach Hotel, Kite Beach, and Burj Al Arab, the only 7-star hotel in the world.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/jet-car.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Luxury Jet Car $500/hour
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Enjoy driving a luxury jet car in Dubai Marina and get an unforgettable experience. Up to 4 guests
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
        
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-blog -->
</table>
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/sky-diving.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Skydive Dubai
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Experience the thrill of speeding around the waters of Dubai on a high-powered jet ski. Guided by an experienced instructor, zip past famous landmarks like Jumeirah Beach Hotel, Kite Beach, and Burj Al Arab, the only 7-star hotel in the world.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-button" data-label="Links">
          <td align="left" class="center-text">
            <!-- Links -->
              <singleline>
                <a target="_blank" href="https://u2619411.ct.sendgrid.net/ls/click?upn=skvDFtrgESsmr0HrW49oJzWhUJTgZC3FgVIjFTONb1N62GXiIdE6pgWePAmTUdnc1jii_Mm7iv4QhJoG5nIA1826PzslnoBKPGezpTif-2BkE2X0Uy6UZ9twth0-2FoVb8bV8GE1KwQ06N2YcBIkhVddj6cDyZlArBs7tAq-2F0iEZeEmijJCEiurk3YxdpaaC5xuj5OadhqjlixAUMGoXhmflMEygJ8Lmqj361XoEeUZqDztQHxmg3DPD7pgHJmo4YBkbDW9tx5fZxQRSc06m7CagdUxu8HlvkKDPUXzx8WqaecAciGNDcUxYaEku-2F3xKhTA-2BzT52bYxeL8rOqvDYTppSbRHKhPLJLATWY5n-2BrwNKeAnBB1QtCDlHOw3s2IrpKpY8JK2Eg" mc:edit data-button data-text-style="Links" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>More Info</span><img data-element="folio-blog-1-button-1-space" data-icon-space data-label="1st Button - Space between icon & link" data-image-edit style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0" data-image-width alt="1st Button - Space between icon & link"><img style="width:8px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow-bl.png" width="8" border="0" editable="true" data-element="folio-blog-1-button-1-icon" data-icon data-image-edit data-label="1st button icon" alt="icon"></a>
              </singleline>
            <!-- Links -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/hot-ballons.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Hot Air Balloon Ride $375
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  See the desert sunrise from the air on this hot air balloon ride in Dubai. Rise early, travel by air-conditioned minibus to the launch site, and glide over the billowing dunes of the Dubai Desert Conservation Reserve with your pilot.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
        
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;" class="container-padding">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/chopper.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Helicopter Tour <br> $190/12 minutes
                  $250/17 minutes
                  $340/22 minutes
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Experience the thrill of speeding around the waters of Dubai on a high-powered jet ski. Guided by an experienced instructor, zip past famous landmarks like Jumeirah Beach Hotel, Kite Beach, and Burj Al Arab, the only 7-star hotel in the world.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/tower.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Burj Khalifa admission $55
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Purchase admission for Dubai’s Burj Khalifa viewing decks in advance to eliminate hassle and uncertainty on your vacation. Prebook Level 124 and 125 entry for your chosen time, and then ride the high-speed elevators to Level 124. Absorb the exhilarating views from the outdoor and indoor observatories, use the state-of-the-art telescopes, brave the virtual cracking glass floor, and finish with a discounted drink and souvenir-shop at ground level.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
        
      </table>
      <!-- column -->

    </td>
    
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-blog -->
</table>
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/suba.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Dubai Lost Chambers Dive Discovery $430
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Eager to try scuba or hone your basic diving skills? Then, enjoy a dive in the magnificent Ambassadors Lagoon at Dubai’s Lost Chambers Aquarium at Atlantis The Palm.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/soue.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Spice and Gold Souk walking tour $100
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Immerse yourself in old Dubai’s traditional Gold and Spice Souks—and get expert advice on bartering—on this private walking tour. With your guide, stroll the Gold Souk, passing windows glittering with jewelry before exploring the Spice Souk’s piles of spices, sweets, and goodies. Pause to shop where you wish, finesse your haggling, and perhaps clinch some bargains you’d miss if by yourself. 
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
        
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;" class="last-row">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/QUADS.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Morning Quad Biking $55
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Many experiences in Dubai take you into the desert in the afternoon or at nighttime, but this Dubai Morning Desert Safari lets you explore the Dubai Desert Conservation Reserve at sunrise, one of the most beautiful times of the day. You’ll get to see the sunrise over the dunes as you spend time doing outdoor activities such as dune bashing, quad biking, and sandboarding
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="46.67%" style="width:46.67%;max-width:46.67%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="280" src="images/food.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr data-element="folio-blog-picture" data-label="Pictures">
          <td height="25" style="font-size:25px;line-height:25px;" data-height="Spacing under picture">&nbsp;</td>
        </tr>
        <tr data-element="folio-blog-titles" data-label="Titles">
          <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:23px;font-weight:700;font-style:normal;color:#111111;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Private food tour $150
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td valign="middle" align="left" class="center-text" data-element="folio-blog-dates" data-label="Dates" data-text-style="Dates" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit data-text-edit>
                  Take your taste buds on a journey around Dubai’s multicultural cuisine on this private food tour. Learn about the city’s historical culinary influences while exploring souks and traditional eateries, and enjoy up to eight food stops to try local specialties and goodies. Sample fresh prawns cooked in spices, dig into a camel burger and savor saffron ice cream, lemon mint juice, stuffed vine leaves, traditional coffee, and more.
                </div>
              </singleline>
          </td>
        </tr>
        <tr data-element="folio-blog-dates" data-label="Dates">
          <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under dates">&nbsp;</td>
        </tr>
        
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->
<div class="col-lg-12">
  <div class="the-line"></div>
</div>

<div>
  <h2 class="cords">25.1972° N, 55.2744° E</h2>
</div>

<div class="col-lg-12">
  <div class="the-line"></div>
</div>
    </td>
  </tr>
  <!-- folio-blog -->
</table>
    </td>
  </tr>
  <tr>

  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-blog -->
</table>




<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-instant-quote">
  <!-- folio-instant-quote -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" databg-color="BgColor">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="87.5%" style="width:87.5%;max-width:87.5%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#F4F4F4" data-fallback-color="Fallback Color" data-border-radius-default="0,6,36" data-border-radius-custom="Instant Quote Radius Border" style="border-radius:12px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/instant-quote-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- folio-instant-quote-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/see-you.jpg" data-bg-image data-label="Background image" data-bg-size="700,340" data-border-radius-default="0,6,36" data-border-radius-custom="Instant Quote Radius Border" style="background-size:cover;background-position:center top;border-radius:12px;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-instant-quote-subline" data-label="Sublines">
    <td data-text-style="Sublines" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:2px;">
        <singleline>
          <div mc:edit data-text-edit> 
         <br>
         SEE YOU THERE
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="folio-instant-quote-subline" data-label="Sublines">
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under sublines">&nbsp;</td>
  </tr>
  <tr data-element="folio-portfolio-button" data-label="Ghost Buttons">
    <td align="center">
      <!-- Ghost Buttons -->
   
      <!-- Ghost Buttons -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- folio-instant-quote-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-instant-quote -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-footer">
  <!-- folio-footer -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="Font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="folio-footer-headline" data-label="Headlines">
    <td data-text-style="Sublines" align="center" style="font-family:'Montserrat', sans-serif;font-size:24px;line-height:36px;font-weight:700;font-style:normal;color:#e6780a;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            <img src="images/pageend.png" alt="">
          </div>
        </singleline>
    </td>
  </tr>
  
  <tr data-element="folio-footer-paragraph" data-label="Paragraphs">
    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraphs">&nbsp;</td>
  </tr>
  
  <tr data-element="folio-footer-tags" data-label="Tags">
    <td height="5" style="font-size:5px;line-height:5px;" data-height="Spacing between tags & copyrights">&nbsp;</td>
  </tr>
  <tr data-element="folio-footer-copyrights" data-label="Copyrights">
    <td data-text-style="Copyrights" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:20px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>  
            MY VOYAGES ® 2022 ALL RIGHTS RESERVED. 
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="40" style="Font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- folio-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>